- name: Copy APT repo files
  ansible.builtin.include_tasks: copy_apt_files.yml

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: true

- name: Remove APT packages
  ansible.builtin.include_tasks: apt_remove.yml

- name: Install APT packages
  ansible.builtin.include_tasks: apt_install.yml
