- name: Add Flatpak repository
  ansible.builtin.command: >
    flatpak remote-add -if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
  args:
    creates: /var/lib/flatpak/repo/flathub

- name: Flatpak app installations
  ansible.builtin.include_tasks: flatpak_install.yml
