- name: Set swappiness to zero
  ansible.posix.sysctl:
    name: vm.swappiness
    value: "0"
    state: present
    reload: true

- name: Set timezone to Europe/Berlin
  community.general.timezone:
    name: Europe/Berlin

- name: Manage locale
  community.general.locale_gen:
    name:
      - en_US.UTF-8
      - en_GB.UTF-8
      - de_DE.UTF-8
    state: present

- name: Set system-wide locale
  ansible.builtin.copy:
    dest: /etc/default/locale
    content: |
      LANG=en_US.UTF-8
      LC_TIME=de_DE.UTF-8
      LC_MONETARY=de_DE.UTF-8
      LC_MEASUREMENT=de_DE.UTF-8
      LC_NUMERIC=de_DE.UTF-8
    owner: root
    group: root
    mode: "0644"
