- name: Ensure uptime-kuma directory exists
  ansible.builtin.file:
    path: /opt/stacks/uptime-kuma
    state: directory
    owner: root
    group: root
    mode: "0755"

- name: Copy Uptime Kuma docker-compose file
  ansible.builtin.copy:
    src: compose.yml
    dest: /opt/stacks/uptime-kuma/compose.yml
    owner: root
    group: root
    mode: "0644"

- name: Deploy Uptime Kuma stack
  community.docker.docker_compose_v2:
    project_src: /opt/stacks/uptime-kuma
    state: present
    files:
      - compose.yml
  register: uptime_kuma_result

- name: Debug Uptime Kuma result
  ansible.builtin.debug:
    var: uptime_kuma_result
